sudo: required
language: node_js
node_js:
  - "14"  # Specify the Node.js version (match this with your project's version)

services:
  - docker

before_install:
  # Build Docker image with the Dockerfile.dev for development/testing
  - docker build -t docker-react-app -f Dockerfile.dev .

script:
  # Run tests in the Docker container
  - docker run -e CI=true docker-react-app npm run test -- --coverage